# UpdateRecord

./: pom.xml
src/main/java/com/example/update/record/: UpdateRecordApplication.java
src/main/java/com/example/update/record/annotation/: Update.java
src/main/java/com/example/update/record/aspectj/: UpdateRecordAspect.java
src/main/java/com/example/update/record/config/: ApplicationConfig.java  DruidConfig.java  MyBatisConfig.java
src/main/java/com/example/update/record/config/properties/: DruidProperties.java
src/main/java/com/example/update/record/controller/: TestController.java
src/main/java/com/example/update/record/domain/: Resource.java  UpdateField.java  UpdateRecord.java
src/main/java/com/example/update/record/enums/: BusinessType.java  UpdateRecordEnum.java
src/main/java/com/example/update/record/mapper/: ResourceMapper.java  UpdateRecordMapper.java
src/main/java/com/example/update/record/service/: IUpdateRecordService.java  ResourceService.java
src/main/java/com/example/update/record/service/impl/: ResourceServiceImpl.java  UpdateRecordServiceImpl.java
src/main/java/com/example/update/record/utils/: ActionHolderUtils.java  ReflectUtils.java  SpringUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ResourceMapper.xml  UpdateRecordMapper.xml
